# ResidenceD

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/Language/: Chinese.yml
src/main/java/com/bekvon/bukkit/residence/: CommandFiller.java  CommentedYamlConfiguration.java  ConfigManager.java  LocaleManager.java  Residence.java  ResidenceCommandListener.java
src/main/java/com/bekvon/bukkit/residence/Placeholders/: Placeholder.java  PlaceholderAPIHook.java
src/main/java/com/bekvon/bukkit/residence/allNms/: v1_10Events.java  v1_13Events.java  v1_8Events.java  v1_9Events.java
src/main/java/com/bekvon/bukkit/residence/api/: ResidenceApi.java  ResidenceInterface.java  ResidencePlayerInterface.java
src/main/java/com/bekvon/bukkit/residence/bigDoors/: BigDoorsManager.java  BigDoorsModule.java
src/main/java/com/bekvon/bukkit/residence/chat/: ChatChannel.java  ChatManager.java
src/main/java/com/bekvon/bukkit/residence/commands/: area.java  attack.java  auto.java  bank.java  check.java  clearflags.java  command.java  compass.java  confirm.java  contract.java  create.java  current.java  defend.java  expand.java  flags.java  give.java  gset.java  info.java  kick.java  landcore.java  lease.java  leaveraid.java  limits.java  list.java  listall.java  listallhidden.java  listhidden.java  lists.java  lset.java  market.java  material.java  message.java  migratedb.java  mirror.java  padd.java  pdel.java  placeholders.java  pset.java  raid.java  raidstatus.java  (+29 more)
src/main/java/com/bekvon/bukkit/residence/containers/: EconomyType.java  Flags.java  PlayerGroup.java  ResAdmin.java  ResidencePlayer.java  ResidencePlayerMaxValues.java  ResidencePlayerRaidData.java  Visualizer.java  lm.java  playerPersistentData.java  playerTempData.java
src/main/java/com/bekvon/bukkit/residence/dynmap/: AreaStyle.java  DynMapListeners.java  DynMapManager.java
src/main/java/com/bekvon/bukkit/residence/economy/: CMIEconomy.java  EssentialsEcoAdapter.java  IConomy6Adapter.java  RealShopEconomy.java  ResidenceBank.java  TransactionManager.java
src/main/java/com/bekvon/bukkit/residence/event/: ResidenceChangedEvent.java  ResidenceChatEvent.java  ResidenceOwnerChangeEvent.java  ResidenceRaidEndEvent.java  ResidenceRaidPreStartEvent.java  ResidenceRaidStartEvent.java  ResidenceSelectionVisualizationEvent.java
src/main/java/com/bekvon/bukkit/residence/gui/: FlagData.java  FlagUtil.java  setFlagInfo.java
src/main/java/com/bekvon/bukkit/residence/itemlist/: ItemList.java  ResidenceItemList.java  WorldItemManager.java
src/main/java/com/bekvon/bukkit/residence/landcore/: LandCoreConfig.java  LandCoreData.java  LandCoreListener.java  LandCoreManager.java
src/main/java/com/bekvon/bukkit/residence/listeners/: CrossServerTeleportListener.java  ResidenceBlockListener.java  ResidenceEntityListener.java  ResidenceFixesListener.java  ResidenceLWCListener.java  ResidencePlayerListener.java  ResidencePlayerListener1_12.java  ResidencePlayerListener1_13.java  ResidencePlayerListener1_14.java  ResidencePlayerListener1_15.java  ResidencePlayerListener1_16.java  ResidencePlayerListener1_17.java  ResidencePlayerListener1_19.java  ResidencePlayerListener1_20.java  ResidencePlayerListener1_21.java  ResidencePlayerListener1_9.java  SpigotListener.java
src/main/java/com/bekvon/bukkit/residence/permissions/: BPermissionsAdapter.java  LuckPerms5Adapter.java  PermissionGroup.java  PermissionManager.java
src/main/java/com/bekvon/bukkit/residence/persistance/: MysqlSaveHelper.java  YMLSaveHelper.java
src/main/java/com/bekvon/bukkit/residence/pl3xmap/: Pl3xMapLayer.java  Pl3xMapListeners.java  Pl3xMapManager.java
src/main/java/com/bekvon/bukkit/residence/protection/: ClaimedResidence.java  CuboidArea.java  FlagPermissions.java  LeaseManager.java  PermissionListManager.java  PlayerManager.java  ResidenceManager.java  ResidencePermissions.java  WorldFlagManager.java
src/main/java/com/bekvon/bukkit/residence/raid/: ResidenceRaid.java
src/main/java/com/bekvon/bukkit/residence/selection/: AutoSelection.java  KingdomsUtil.java  Schematics7Manager.java  SchematicsManager.java  SelectionManager.java  WorldEdit7SelectionManager.java  WorldEditSelectionManager.java  WorldGuard7Util.java  WorldGuardUtil.java
src/main/java/com/bekvon/bukkit/residence/shopStuff/: Board.java  ShopListener.java  ShopSignUtil.java
src/main/java/com/bekvon/bukkit/residence/signsStuff/: SignInfo.java  SignUtil.java  Signs.java
src/main/java/com/residence/mcstats/: Metrics.java
src/main/java/com/residence/zip/: ZipLibrary.java
src/main/resources/: config.yml  flags.yml  groups.yml  landcore.yml  plugin.yml
src/main/resources/Language/: Chinese.yml  English.yml
(+22 files in other folders)
